# MyBackground

MyBackground/: .project  .springBeans  mbg.xml  pom.xml
MyBackground/src/main/java/com/ilearning/bean/: Msg.java  User.java  UserExample.java
MyBackground/src/main/java/com/ilearning/controller/: UserController.java
MyBackground/src/main/java/com/ilearning/dao/: UserMapper.java
MyBackground/src/main/java/com/ilearning/service/: UserService.java
MyBackground/src/main/java/com/ilearning/test/: MBGTest.java  MapperTest.java  MvcTest.java
MyBackground/src/main/resources/: applicationContext.xml  dbconfig.properties
MyBackground/src/main/resources/mapper/: UserMapper.xml
MyBackground/src/main/webapp/: index.jsp  index2.jsp
MyBackground/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
MyBackground/src/main/webapp/WEB-INF/views/: list.jsp
